# Viagging

./: pom.xml
market-place-viagging-web/: pom.xml
market-place-viagging-web/src/main/resources/: application-context.xml  mvc-config.xml
market-place-web/: pom.xml
market-place-web/src/main/java/com/viagging/: TestController.java
market-place-web/src/main/java/com/viagging/dao/: ModuloDAO.java  ModuloDAOImpl.java  PerfilDAO.java  PerfilDAOImpl.java  TpModuloDAO.java  TpModuloDAOImpl.java  TpPerfilDAO.java  TpPerfilDAOImpl.java
market-place-web/src/main/java/com/viagging/model/: Alimentacion.java  Alojamiento.java  ComentarioCalificacion.java  Compra.java  Conversacion.java  CuentaAcceso.java  Mensaje.java  Modulo.java  Movimiento.java  Paquete.java  PaqueteServicio.java  PaseoEcologico.java  Perfil.java  PermisoPerfil.java  Pregunta.java  Servicio.java  TbPerfil.java  TpConversacion.java  TpMensaje.java  TpModulo.java  TpPaquete.java  TpServicio.java  TpUsuario.java  TrAlimentacion.java  TrAlojamiento.java  TrComentarioCalificacion.java  TrCompra.java  TrCuentaacceso.java  TrMovimiento.java  TrPaqueteservicio.java  TrPaseosecologico.java  TrPermisoperfil.java  TrPregunta.java  TrTransporte.java  Transporte.java  Usuario.java
market-place-web/src/main/resources/: application-context.xml
market-place-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
market-place-web/src/main/webapp/WEB-INF/jsp/: view.jsp
viagging-admin-web/: default.gitignore  pom.xml
viagging-admin-web/src/main/resources/: mvc-config.xml
viagging-admin-web/src/main/webapp/WEB-INF/: web.xml
viagging-api/: .gitignore  pom.xml
viagging-api-message/: .project  pom.xml
viagging-api-report/: pom.xml
viagging-api-report/src/main/resources/: QueryReport.jrxml  SaleReport.jrxml  SearchReport.jrxml  application.properties
viagging-api-weather/: pom.xml
viagging-api-weather/src/main/resources/: application.properties
viagging-api/src/main/resources/: database.sql
viagging-builder/: .project  build.bat
viagging-builder/resources/: features.txt
viagging-builder/src/: config.properties
viagging-core-common/: .gitignore  pom.xml
viagging-core-common/src/main/resources/: application.properties
viagging-feature/configs/: default.config
viagging-market-place-web/: .gitignore  pom.xml
viagging-providers-web/: pom.xml
viagging-providers-web/src/main/resources/: application-context.xml  application.properties  mvc-config.xml
(+364 files in other folders)
